<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="318c5d9e-06b1-4eaf-874b-c8a2fa2e0adc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62186/CommunityAssistServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunityAssistServices.disco" MetadataType="Disco" ID="f8815c06-301a-4435-8d81-4ae3cd8b1c12" SourceId="1" SourceUrl="http://localhost:62186/CommunityAssistServices.svc?disco" />
    <MetadataFile FileName="CommunityAssistServices.xsd" MetadataType="Schema" ID="f0345a35-632e-410b-97b7-1dd7ddd033e2" SourceId="1" SourceUrl="http://localhost:62186/CommunityAssistServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunityAssistServices.wsdl" MetadataType="Wsdl" ID="0b38d9bb-ff32-42ea-bf15-a9a0d3a4037a" SourceId="1" SourceUrl="http://localhost:62186/CommunityAssistServices.svc?wsdl" />
    <MetadataFile FileName="CommunityAssistServices1.xsd" MetadataType="Schema" ID="5e082311-497d-4b60-b8e5-2a66ce598cd3" SourceId="1" SourceUrl="http://localhost:62186/CommunityAssistServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CommunityAssistServices2.xsd" MetadataType="Schema" ID="4563d75e-4f8e-4a1d-83e3-6121927b68bb" SourceId="1" SourceUrl="http://localhost:62186/CommunityAssistServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>